# OrdersControllerDDD

./: OrdersControllerDDD.sln
Domain/: Domain.csproj
Domain.Interfaces/Repositories/: IOrderRepository.cs
Domain/AggregateRoots/: Order.cs
Domain/Entities/: Customer.cs
Domain/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
Domain/ValueObjects/: Address.cs
Infrastructure.Data/: Infrastructure.Data.csproj  OrderContext.cs  OrderContext.dgml  OrderContextFactory.cs
Infrastructure.Data/Interfaces/: IOrderRepository.cs  IOrdersService.cs
Infrastructure.Data/Migrations/: 20240706093322_init.Designer.cs  20240706093322_init.cs  OrderContextModelSnapshot.cs
Infrastructure.Data/Models/: Filter.cs  GetFilteredOrdersModel.cs  Pagination.cs
Infrastructure.Data/Models/Requests/: AddCustomerRequest.cs  AddOrderRequest.cs  GetFilteredRequest.cs
Infrastructure.Data/Models/Responses/: AddOrderResponse.cs  BaseResponse.cs  GetFilteredOrdersResponse.cs
Infrastructure.Data/Repositories/: OrderRepository.cs
Infrastructure.Data/Services/: OrdersService.cs
OrdersControllerDDD/: OrdersControllerDDD.csproj  Program.cs  Startup.cs
OrdersControllerDDD/Api/V1/Controllers/: OrdersController.cs
OrdersControllerDDD/Properties/: launchSettings.json
OrdersControllerDDD/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
